<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
<style>




* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

html, body {
    width: 100vw;
    height: 100vh;
    background-color: #233eff;
    background-size: contain;
    background-repeat: no-repeat;
}

h1 {
    color: white;
    padding: 10px;
}

@media screen and (orientation: portrait) {
   
    body {
        background-image: url(../Imagens/cev-portrait.jpg);
        background-size: contain;
        background-position: center;
        
}

}

@media screen and (orientation: landscape) {

    body {
    background-image: url(../Imagens/cev-landscape.jpg);
    background-size: contain;
    background-position: center bottom;
}

}

</style>
</head>
<body>
    <h1>Mude a orientação do seu dispostivo</h1>
</body>
</html>