<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{font-family: Arial, Helvetica, sans-serif;}

        

        table{width: 400px;
            border: 3px solid lime;
            border-collapse: collapse;
        
            
            
     }
     tr.linha01{background-color: yellow;}
     tr.linha02{background-color: yellow;}
     tr.linha03{background-color: yellow;}
     tr.linha04{background-color: yellow;}

     td.dado01{background-color: aqua;}
     td.dado02{background-color: blue;}
     td.dado03{background-color: violet;}
     td.dado04{background-color: indigo;}

     td{border: 2px solid black;
    padding: 8px;}
    </style>
</head>
<body>
    <h1>minha primeira Tabela</h1>
    <table>
        <tr class="linha01">
            <td class="dado01">A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="linha02">
            <td class="dado02">A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr class="linha03">
            <td class="dado03">A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr class="linha04">
        <td class="dado04">A4</td>
        <td>B4</td>
        <td>C4</td>
        
    </tr>



    </table>
</body>
</html>
