<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-size: 0.5em;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: rgb(101, 101, 101);
            color: white;

        }

        header{ background-color: gray;
            width: 1390px;
               height: 120px;
               margin: auto;
               box-shadow: 5px 3px 7px 2px rgba(0, 0, 0, 0.342) ;
               
        
        }
        section{ background-color: gray;
            width: 1390px;
               height: 120px;
               margin: auto;
               box-shadow: 5px 3px 7px 2px rgba(0, 0, 0, 0.342) ;
               border-radius: 10px 0px;
          

        }
        span {
            display: inline-block;
              height: 25px;
              width: 850px;
              background-color: rgb(0, 0, 0);
              padding-left: 21.5px;
              padding-top: 20px;
              padding-bottom: 12px;
              padding-right: 500.6px;
              padding-left: 12px;
              margin: 5px;
              
              box-shadow: 5px 3px 7px 2px rgba(0, 0, 0, 0.342) ;
              
        }

    .loko {padding-right: 510px;
        border-radius: 10px 0px;
    }
    

        .class1 { margin: 10px;


        }

        .credits >p {text-align: center;
                  background-color: grey;
                  margin: 10px auto auto auto;
                  padding-bottom: 1px;
                 width: 1400px;
                  
        }
        nav{margin-top: 10px;
             margin-left: 20px;
             color: rgb(255, 255, 255);
             background-color: rgb(109, 2, 2);
             margin-right: 27px;
             box-shadow: 5px 3px 7px 2px rgba(0, 0, 0, 0.342) ;
            
            }
             a{margin-right: 10px;
                margin-left: 5px;
              text-decoration: none;
              color: white;
            }

        div >p {margin: 10px;
                background-color: rgb(255, 255, 255);
                color: rgb(0, 0, 0);
                font-size: 1.5em;
                box-shadow: 5px 3px 7px 2px rgba(0, 0, 0, 0.342) ;
                
                
            }      
        
.comeco {margin-top: -100px;
    padding-left: 25px;
  
    
}

    </style>
</head>
<body>
    <header>

        <div>
            <h1>&nbsp;  <span class="comeco">Bem vindos(a) ao meu site </span></h1>
            <nav>
                <a href="#">Home</a>
                <a href="#">Home</a>
                <a href="#">Home</a>
                <a href="#">Home</a>
                <a href="#">Home</a>
            </nav>
        </div>

    </header>
   
     <section>

         <div>

            <h2><span class="loko">Olá mundo</span></h2>
                <p> &nbsp;Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, facilis? Voluptatibus voluptatum culpa rerum repellat accusantium tempora veniam, nesciunt modi vitae, obcaecati doloremque fuga perferendis vel aspernatur iusto? Tempora, minima.</p>
         </div>

     </section>

     <footer>

         <div class="credits">
             <p>desenvolvido por:</p>
         </div>

     </footer>
</body>
</html>